#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=
jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_username=
jdbc_password=

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致??
modelPackage=com.hxy.generate.model
sqlMapperPackage=com.hxy.generate.mapper
daoMapperPackage=com.hxy.generate.daomapper
